{
  "name": "@earlam/ez-discord-bot",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "create-bot": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git", 
    "url": "git+https://github.com/JimmyGaubert/ez-discord-bot.git"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
